# spark-ark-machine

./: .cache-main  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/: IKAnalyzer.cfg.xml  local.dic
src/com/proudark/machine/clasify/: CompanyBusinessScopeClassify.scala  JobTitleBayesClassifyModel.scala  LogisticRegressionTest.scala  PerceptronTest.scala
src/com/proudark/machine/test/: BayesClassify.scala  BikeHourRegressionTest.scala  Classify.scala  LinearRegressionTest.scala  LogisticRegressionTest.scala  NaiveBayesTest.scala  NaiveTest.scala  SMSClassifier.scala  TokenTest.scala
src/com/proudark/machine/test/linear/: HousePriceTest.scala
src/com/proudark/machine/util/: DBUtil.scala  TokenCNUtil.scala
src/com/proudark/token/test/: TokenTest.scala
